plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.psmStudio.dodamdodam"
        minSdk 26
        targetSdk 31
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'


    //  Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    // 리사이클러뷰
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // EvnetBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //  Glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // 이미지뷰 라이브러리
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    // Material Calendar View
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    // Ted Permission 라이브러리
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //FullScreen Image
    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //이미지 슬라이드 라이브러리
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
}