<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/appLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도담도담"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoutImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appNameTxt"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLL">

        <TextView
            android:id="@+id/Login_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="우리아이 정보"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:background="@drawable/border_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view2"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="5dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="40dp"
                    android:paddingLeft="40dp">


                    <TextView
                        android:id="@+id/babyNameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainTextBoldColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/babyNumTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainTextBoldColor"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="40dp"
                    android:paddingLeft="40dp">


                    <TextView
                        android:id="@+id/babyBirthDateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainTextBoldColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/babyBirthTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainTextBoldColor"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="mOnClick"
        app:layout_constraintTop_toBottomOf="@id/rl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/visit_ll"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:background="@drawable/border_card"
            android:onClick="mOnClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/visit_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:onClick="mOnClick"
                android:text="면회"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/visit_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:onClick="mOnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/main_visit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notice_ll"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_card"
            android:onClick="mOnClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notice_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:onClick="mOnClick"
                android:text="공지사항"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/notice_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:onClick="mOnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/main_notice" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="mOnClick"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/enter_ll"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:background="@drawable/border_card"
            android:onClick="mOnClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/enterTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:onClick="mOnClick"
                android:text="입원"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/enter_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:onClick="mOnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/main_enter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leave_ll"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_card"
            android:onClick="mOnClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leave_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:onClick="mOnClick"
                android:text="퇴원"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/leave_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:onClick="mOnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/main_out" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="mOnClick"
        app:layout_constraintTop_toBottomOf="@id/ll2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/youtube_ll"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:background="@drawable/border_card"
            android:onClick="mOnClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/youtubeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:onClick="mOnClick"
                android:text="유튜브"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/youtubeImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:onClick="mOnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/main_youtube" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_ll"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_card"
            android:onClick="mOnClick"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setting_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:onClick="mOnClick"
                android:text="설정"
                android:textColor="@color/mainTextColor"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/setting_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:onClick="mOnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_settings_24" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>